useFake = false
fakeFile = assets/canbus.csv

useFilter = false
saveFrames = true
setDateTime = true

useDashcam = true
dashcamParamsFile = assets/dashcam_params_car.json
recordDashcam = true

useSerialPort = true
serialPortDevices = /dev/ttyACM0,/dev/ttyACM1,/dev/ttyUSB0,/dev/ttyUSB1

useSocket = false
ipServer = 192.168.4.1
portServer = 23