useFake = true
fakeFile = assets/canbus.csv

useFilter = false
saveFrames = false
setDateTime = false

useDashcam = false
dashcamParamsFile = assets/dashcam_params_car.json
recordDashcam = false

useSerialPort = false
serialPortDevices = /dev/ttyUSB0,/dev/ttyUSB1,/dev/ttyACM0,/dev/ttyACM1

useSocket = false
ipServer = 192.168.4.1
portServer = 23