useFake = true
fakeFile = assets/canbus.csv

useFilter = false
saveFrames = false
useWebcam = false
setDateTime = false

useSerialPort = false
serialPortDevices = /dev/ttyACM0,/dev/ttyACM1,/dev/ttyUSB0,/dev/ttyUSB1

useSocket = false
ipServer = 192.168.4.1
portServer = 23